# debug mode
debug=true

# module directories
java4.dir=${jj.root}/java4
java5.dir=${jj.root}/java5
java6.dir=${jj.root}/java6
java7.dir=${jj.root}/java7

ast.package=AST
ast.dir=AST
tools.dir=${jj.root}/tools
src.dir=${jj.root}/src/java
bin.dir=${jj.root}/ant-bin
gen.dir=${jj.root}/src/gen
tmp.dir=${jj.root}/src/tmp
res.dir=${jj.root}/src/res
